<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>🔥 2023.05 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</title>
<style>
body {
background-color:black;
color:#4d4848;
font-family: Arial, sans-serif, Segoe UI Emoji, Noto Color Emoji, Twemoji;
margin: 0; padding: 0;}
h1 {
font-size: 2.5em; font-weight: normal; color: #464c8a;
text-align: center;text-shadow: 0px 0px 4px #464c8a, 0px 0px 4px #464c8a, 0px 0px 5px #464c8a;
}
.number_col {
background-color: black;
top: 0;
text-align: right;
vertical-align: top;
}
.detail_col {
font-weight:bold;
font-size:xx-small;
color:#4d4848;
padding:1em;
text-align:left;
vertical-align:top;
width:10%;
max-width:10%;
white-space:nowrap;
}
.detail_col span {
color:#346c91
}
.title_col {
padding:1em;
color:#464c8a;
padding-left:5%;
padding-right:5%;
}
.title_col a {
text-decoration:none;
font-weight:bold;
color:#4ca1e0;
}
.table_row:hover {
background-color: #253147;
}
table_row:hover td:first-child {
color: #346c91;
text-shadow: 0px 0px 10px black;
}
.table_row:hover td:nth-child(2) {
color: white;
text-shadow: 0px 0px 10px black;
}
.table_row:hover td:nth-child(3) a {
color: #dc4848;
text-shadow: 0px 0px 10px black;
}
.table_row:hover td:nth-child(2) span {
color: #4ca1e0;
text-shadow: 0px 0px 10px black;
}
.table_row td {
transition: all 0.3s;
}
.table_row td:first-child {
color: #4d4848;
}
.table_row td:nth-child(2),
.table_row td:nth-child(2) span {
color: #4d4848;
}
.table_row td:nth-child(3) a {
color: #4ca1e0;
}
</style>
</head>
<body>
<div id="left-div" style="position: fixed; top: 50%; left: 0; transform: translateY(-50%); z-index: 9999;"><span style="font-size:4em;"><a href="2023.04.GREATAWAKENING.WIN.STICKIES.RELOADED.html" style="text-decoration:none;color:#346c91;" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">◄</a></span></div>
<div id="right-div" style="position: fixed; top: 50%; right: 0; transform: translateY(-50%); z-index: 9999;"><span style="font-size:4em;"><a href="index.html" style="text-decoration:none;color:#346c91;" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">☰</a></span></div>
<h1><a href="https://GreatAwakening.win" target="_blank" style="text-decoration:none;color:lightgray;font-weight:bold">🔥 2023.05 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</a></h1>
<table style="width: 75%; margin: 0 auto;">
<tbody>
<tr class="table_row" id="1" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/16b5zTnt85/x/c/','_blank','noopener noreferrer');" ><td class="number_col">1</td><td class="detail_col"><span>Fatality</span> @<br>Mon May 01 00:00:59 GMT 2023</td><td class="title_col"><a href="https://GreatAwakening.win/p/16b5zTnt85/x/c/" target="_blank">🔥 2023.04 GREATAWAKENING.WIN STICKIES RELOADED 🔥</a></td></tr></tbody>
</table>
</body>
</html>