<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>🔥 2024.08 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</title>
		<style>
		/* GENERAL SETTINGS */
			body {
				background-color: #000000;
				font-family: Arial, sans-serif, Segoe UI Emoji, Noto Color Emoji, Twemoji;
				margin: 0;
				padding: 0;
			}

			h1 {
				font-size: 2.5em;
				font-weight: normal;
				text-align: center;
				text-shadow: 0px 0px 4px #464c8a, 0px 0px 4px #464c8a, 0px 0px 5px #464c8a;
			}

			h1 a {
				text-decoration: none;
				color: #d3d3d3;
				font-weight: bold;
			}

		/* TABLE SETTINGS */
			table {
				width: 75%;
				margin: 0 auto;
			}

			table,
			tbody,
			tr,
			td {
				border: 1px solid #000000;
				border-collapse: collapse;
			}

		/* DEFAULT COLUMN COLORS */
			.number_col {
				background-color: #000000;
				top: 0;
				text-align: right;
				vertical-align: top;
			}

			.detail_col {
				font-weight: bold;
				font-size: xx-small;
				padding: 1em;
				text-align: left;
				vertical-align: top;
				width: 10%;
				max-width: 10%;
				white-space: nowrap;
			}

			.title_col {
				padding: 1em;
				padding-left: 5%;
				padding-right: 5%;
			}

			.title_col a {
				text-decoration: none;
				font-weight: bold;
			}

		/* ROW HOVERING COLORS */
			/* NUMBER COLUMN */
			.table_row:hover td:first-child {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* DETAIL COLUMN */
					/* NAME COLOR */
			.table_row:hover td:nth-child(2) span {
				color: #77c5ff;
				text-shadow: 0px 0px 10px #000000;
			}
					/* TIME COLOR */
			.table_row:hover td:nth-child(2) {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* TITLE COLUMN */
			.table_row:hover td:nth-child(3) a {
				color: #dc4848;
				text-shadow: 0px 0px 10px #000000;
			}

		/* TRANSITION TIMES */
			/* NUMBER & TIME */
			.table_row td {
				transition: all 1.0s;
			}
			/* NAME & TITLE */
			.table_row span,
			.table_row a {
				transition: all 0.1s;
			}

		/* TEXT SETTINGS FOR.. */
			/* ..NUMBER COLUMN */
			.table_row td:first-child {
				color: #4d4848;
			}

			/* ..DETAIL COLUMN.. */
				/* ..AUTHOR */
			.table_row td:nth-child(2) span {
				color: #305068;
			}
				/* ..TIME */
			.table_row td:nth-child(2) {
				color: #4d4848;
			}

			/* ..TITLE COLUMN */
			.table_row td:nth-child(3) a {
				color: #4ca1e0;
			}

		/* ON-SCREEN BUTTONS */
			#menu-div {
				position: fixed;
				top: 125px;
				right: 0%;
				z-index: 9999;
			}

			#left-div {
				position: fixed;
				top: 50%;
				left: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#right-div {
				position: fixed;
				top: 50%;
				right: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#menu-div span,
			#left-div span,
			#right-div span {
				font-size:4em;
			}

			#menu-div span a,
			#left-div span a,
			#right-div span a {
				text-decoration:none;
				color:#346c91;
			}
		</style>
	</head>
	<body>
		<div id="left-div"><span><a href="2024.07.GREATAWAKENING.WIN.STICKIES.RELOADED.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">◄</a></span></div>
		<div id="right-div"><span><a href="index.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">☰</a></span></div>
		<h1><a href="https://GreatAwakening.win" target="_blank">🔥 2024.08 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</a></h1>
		<table>
			<tbody>
				<tr class="table_row" id="1" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17txMbAhrt/x/c/','_blank','noopener noreferrer');" ><td class="number_col">1</td><td class="detail_col"><span>n0w0y</span> @<br>Wed Jul 31 22:20:39 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17txMbAhrt/x/c/" target="_blank">Israel for last. I have no idea what the f@ck is going on but what a coincidence we are getting close to the end to this chapter and Israel is front and center.</a></td></tr>
				<tr class="table_row" id="2" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17txMbAyun/x/c/','_blank','noopener noreferrer');" ><td class="number_col">2</td><td class="detail_col"><span>gnuguy</span> @<br>Wed Jul 31 22:50:17 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17txMbAyun/x/c/" target="_blank">I’m liking the new improved Repubs. The ones who learned from the GOAT, Trump. Not taking sh*t from sh*tty people. This time, Hillary is the target.</a></td></tr>
				<tr class="table_row" id="3" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17txMcGtrZ/x/c/','_blank','noopener noreferrer');" ><td class="number_col">3</td><td class="detail_col"><span>Joys1Daughter</span> @<br>Wed Jul 31 23:17:28 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17txMcGtrZ/x/c/" target="_blank">POTUS Just Asked Rally Audience For A Moment Of Silence For Corey Comperatore ...Total Silence In The Arena In A Touching Sign Of Respect. 💔🙏</a></td></tr>
				<tr class="table_row" id="4" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17txMbAyW3/x/c/','_blank','noopener noreferrer');" ><td class="number_col">4</td><td class="detail_col"><span>cringerepublic</span> @<br>Wed Jul 31 22:31:33 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17txMbAyW3/x/c/" target="_blank">Symbolism Explained: The Olympics Opening Ceremony is Worse than You Thought</a></td></tr>
				<tr class="table_row" id="5" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17txMcHzey/x/c/','_blank','noopener noreferrer');" ><td class="number_col">5</td><td class="detail_col"><span>queue-anon</span> @<br>Thu Aug 01 01:12:00 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17txMcHzey/x/c/" target="_blank">President Trump asks Vincent Fusca to come up to the stage.</a></td></tr>
				<tr class="table_row" id="6" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17txMcIGuG/x/c/','_blank','noopener noreferrer');" ><td class="number_col">6</td><td class="detail_col"><span>Brent75</span> @<br>Thu Aug 01 02:01:40 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17txMcIGuG/x/c/" target="_blank">Iran’s Khemeni Ordering a Direct Strike On Israel! August Is About To Get Hot.</a></td></tr>
				<tr class="table_row" id="7" style="background-color: #4a2422;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17txMcIosA/x/c/','_blank','noopener noreferrer');" ><td class="number_col">7</td><td class="detail_col"><span>bubble_bursts</span> @<br>Thu Aug 01 03:10:08 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17txMcIosA/x/c/" target="_blank">General Chat for Thu, Aug 01</a></td></tr>
				<tr class="table_row" id="8" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17txMb9K9n/x/c/','_blank','noopener noreferrer');" ><td class="number_col">8</td><td class="detail_col"><span>TaQo</span> @<br>Wed Jul 31 19:49:25 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17txMb9K9n/x/c/" target="_blank">PART 1 - News Election Service (NES) has actual physical control of the counting and dissemination of the vote...</a></td></tr>
				<tr class="table_row" id="9" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17txMb9sJu/x/c/','_blank','noopener noreferrer');" ><td class="number_col">9</td><td class="detail_col"><span>Joys1Daughter</span> @<br>Wed Jul 31 20:49:31 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17txMb9sJu/x/c/" target="_blank">🚨 LIVE President Trump Rally In Harrisburg Pennsylvania At 6:00 🚨</a></td></tr>
				<tr class="table_row" id="10" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17txMcJNAW/x/c/','_blank','noopener noreferrer');" ><td class="number_col">10</td><td class="detail_col"><span>ashlanddog</span> @<br>Thu Aug 01 05:50:49 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17txMcJNAW/x/c/" target="_blank">Comic-Con San Diego human trafficking sting: 10 victims recovered, 14 arrests made</a></td></tr>
				<tr class="table_row" id="11" style="background-color: #2b2b46;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17txMcJMu3/x/c/','_blank','noopener noreferrer');" ><td class="number_col">11</td><td class="detail_col"><span>ashlanddog</span> @<br>Thu Aug 01 05:16:29 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17txMcJMu3/x/c/" target="_blank">Unleashed 7.31.24</a></td></tr>
				<tr class="table_row" id="12" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17txMcHS9x/x/c/','_blank','noopener noreferrer');" ><td class="number_col">12</td><td class="detail_col"><span>catsfive</span> @<br>Thu Aug 01 00:31:13 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17txMcHS9x/x/c/" target="_blank">PARIS IS EMPTY. The Olympics is an expensive flop. Restaurants are making no money. What has also driven people away is the Olympics is 100% cashless & all products & services are via QR Code. Cashless is FAILING.</a></td></tr>
				<tr class="table_row" id="13" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17txMcJN2N/x/c/','_blank','noopener noreferrer');" ><td class="number_col">13</td><td class="detail_col"><span>ashlanddog</span> @<br>Thu Aug 01 05:43:02 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17txMcJN2N/x/c/" target="_blank">Trump-Appointed Judge Aileen Cannon Has Been Assigned Federal Election Integrity Case</a></td></tr>
				<tr class="table_row" id="14" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17txMcJNN0/x/c/','_blank','noopener noreferrer');" ><td class="number_col">14</td><td class="detail_col"><span>Speakfree</span> @<br>Thu Aug 01 06:18:36 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17txMcJNN0/x/c/" target="_blank">PATRICK BYRNE says he agreed with the FBI to set up a Sting Operation to BRIBE HILLARY CLINTON with 18 Million Dollars. In 2016. Prior to the election. (Q said she was arrested in 2017)</a></td></tr>
			</tbody>
		</table>
	</body>
</html>
