<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>🔥 2024.10 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</title>
		<style>
		/* GENERAL SETTINGS */
			body {
				background-color: #000000;
				font-family: Arial, sans-serif, Segoe UI Emoji, Noto Color Emoji, Twemoji;
				margin: 0;
				padding: 0;
			}

			h1 {
				font-size: 2.5em;
				font-weight: normal;
				text-align: center;
				text-shadow: 0px 0px 4px #464c8a, 0px 0px 4px #464c8a, 0px 0px 5px #464c8a;
			}

			h1 a {
				text-decoration: none;
				color: #d3d3d3;
				font-weight: bold;
			}

		/* TABLE SETTINGS */
			table {
				width: 75%;
				margin: 0 auto;
			}

			table,
			tbody,
			tr,
			td {
				border: 1px solid #000000;
				border-collapse: collapse;
			}

		/* DEFAULT COLUMN COLORS */
			.number_col {
				background-color: #000000;
				top: 0;
				text-align: right;
				vertical-align: top;
			}

			.detail_col {
				font-weight: bold;
				font-size: xx-small;
				padding: 1em;
				text-align: left;
				vertical-align: top;
				width: 10%;
				max-width: 10%;
				white-space: nowrap;
			}

			.title_col {
				padding: 1em;
				padding-left: 5%;
				padding-right: 5%;
			}

			.title_col a {
				text-decoration: none;
				font-weight: bold;
			}

		/* ROW HOVERING COLORS */
			/* NUMBER COLUMN */
			.table_row:hover td:first-child {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* DETAIL COLUMN */
					/* NAME COLOR */
			.table_row:hover td:nth-child(2) span {
				color: #77c5ff;
				text-shadow: 0px 0px 10px #000000;
			}
					/* TIME COLOR */
			.table_row:hover td:nth-child(2) {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* TITLE COLUMN */
			.table_row:hover td:nth-child(3) a {
				color: #dc4848;
				text-shadow: 0px 0px 10px #000000;
			}

		/* TRANSITION TIMES */
			/* NUMBER & TIME */
			.table_row td {
				transition: all 1.0s;
			}
			/* NAME & TITLE */
			.table_row span,
			.table_row a {
				transition: all 0.1s;
			}

		/* TEXT SETTINGS FOR.. */
			/* ..NUMBER COLUMN */
			.table_row td:first-child {
				color: #4d4848;
			}

			/* ..DETAIL COLUMN.. */
				/* ..AUTHOR */
			.table_row td:nth-child(2) span {
				color: #305068;
			}
				/* ..TIME */
			.table_row td:nth-child(2) {
				color: #4d4848;
			}

			/* ..TITLE COLUMN */
			.table_row td:nth-child(3) a {
				color: #4ca1e0;
			}

		/* ON-SCREEN BUTTONS */
			#menu-div {
				position: fixed;
				top: 125px;
				right: 0%;
				z-index: 9999;
			}

			#left-div {
				position: fixed;
				top: 50%;
				left: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#right-div {
				position: fixed;
				top: 50%;
				right: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#menu-div span,
			#left-div span,
			#right-div span {
				font-size:4em;
			}

			#menu-div span a,
			#left-div span a,
			#right-div span a {
				text-decoration:none;
				color:#346c91;
			}
		</style>
	</head>
	<body>
		<div id="left-div"><span><a href="2024.09.GREATAWAKENING.WIN.STICKIES.RELOADED.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">◄</a></span></div>
		<div id="right-div"><span><a href="index.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">☰</a></span></div>
		<h1><a href="https://GreatAwakening.win" target="_blank">🔥 2024.10 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</a></h1>
		<table>
			<tbody>
				<tr class="table_row" id="1" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/1995H3RYVm/x/c/','_blank','noopener noreferrer');" ><td class="number_col">1</td><td class="detail_col"><span>purkiss80</span> @<br>Mon Sep 30 18:17:20 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/1995H3RYVm/x/c/" target="_blank">"President Trump just announced that he is working with Elon Musk to make Starlink available to the hurricane victims in North Carolina so that they can communicate! Wow. This man is doing more to help than the entire Biden administration by himself. "</a></td></tr>
				<tr class="table_row" id="2" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/1995H3RYiB/x/c/','_blank','noopener noreferrer');" ><td class="number_col">2</td><td class="detail_col"><span>lovecymru</span> @<br>Mon Sep 30 18:32:00 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/1995H3RYiB/x/c/" target="_blank">Trump flew directly to Valdosta to deliver critical supplies to the victims of Helene. Biden was at the beach all weekend. Kamala staged a phone call photo</a></td></tr>
				<tr class="table_row" id="3" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/1995H2KoU7/x/c/','_blank','noopener noreferrer');" ><td class="number_col">3</td><td class="detail_col"><span>purkiss80</span> @<br>Mon Sep 30 15:49:24 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/1995H2KoU7/x/c/" target="_blank">Elon - "Very few Americans realize that, if Trump is NOT elected, this will be the last election. Far from being a threat to democracy, he is the only way to save it! Let me explain:..."</a></td></tr>
			</tbody>
		</table>
	</body>
</html>
