<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>🔥 2024.04 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</title>
		<style>
		/* GENERAL SETTINGS */
			body {
				background-color: #000000;
				font-family: Arial, sans-serif, Segoe UI Emoji, Noto Color Emoji, Twemoji;
				margin: 0;
				padding: 0;
			}

			h1 {
				font-size: 2.5em;
				font-weight: normal;
				text-align: center;
				text-shadow: 0px 0px 4px #464c8a, 0px 0px 4px #464c8a, 0px 0px 5px #464c8a;
			}

			h1 a {
				text-decoration: none;
				color: #d3d3d3;
				font-weight: bold;
			}

		/* TABLE SETTINGS */
			table {
				width: 75%;
				margin: 0 auto;
			}

			table,
			tbody,
			tr,
			td {
				border: 1px solid #000000;
				border-collapse: collapse;
			}

		/* DEFAULT COLUMN COLORS */
			.number_col {
				background-color: #000000;
				top: 0;
				text-align: right;
				vertical-align: top;
			}

			.detail_col {
				font-weight: bold;
				font-size: xx-small;
				padding: 1em;
				text-align: left;
				vertical-align: top;
				width: 10%;
				max-width: 10%;
				white-space: nowrap;
			}

			.title_col {
				padding: 1em;
				padding-left: 5%;
				padding-right: 5%;
			}

			.title_col a {
				text-decoration: none;
				font-weight: bold;
			}

		/* ROW HOVERING COLORS */
			/* NUMBER COLUMN */
			.table_row:hover td:first-child {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* DETAIL COLUMN */
					/* NAME COLOR */
			.table_row:hover td:nth-child(2) span {
				color: #77c5ff;
				text-shadow: 0px 0px 10px #000000;
			}
					/* TIME COLOR */
			.table_row:hover td:nth-child(2) {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* TITLE COLUMN */
			.table_row:hover td:nth-child(3) a {
				color: #dc4848;
				text-shadow: 0px 0px 10px #000000;
			}

		/* TRANSITION TIMES */
			/* NUMBER & TIME */
			.table_row td {
				transition: all 1.0s;
			}
			/* NAME & TITLE */
			.table_row span,
			.table_row a {
				transition: all 0.1s;
			}

		/* TEXT SETTINGS FOR.. */
			/* ..NUMBER COLUMN */
			.table_row td:first-child {
				color: #4d4848;
			}

			/* ..DETAIL COLUMN.. */
				/* ..AUTHOR */
			.table_row td:nth-child(2) span {
				color: #305068;
			}
				/* ..TIME */
			.table_row td:nth-child(2) {
				color: #4d4848;
			}

			/* ..TITLE COLUMN */
			.table_row td:nth-child(3) a {
				color: #4ca1e0;
			}

		/* ON-SCREEN BUTTONS */
			#menu-div {
				position: fixed;
				top: 125px;
				right: 0%;
				z-index: 9999;
			}

			#left-div {
				position: fixed;
				top: 50%;
				left: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#right-div {
				position: fixed;
				top: 50%;
				right: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#menu-div span,
			#left-div span,
			#right-div span {
				font-size:4em;
			}

			#menu-div span a,
			#left-div span a,
			#right-div span a {
				text-decoration:none;
				color:#346c91;
			}
		</style>
	</head>
	<body>
		<div id="left-div"><span><a href="2024.03.GREATAWAKENING.WIN.STICKIES.RELOADED.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">◄</a></span></div>
		<div id="right-div"><span><a href="index.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">☰</a></span></div>
		<h1><a href="https://GreatAwakening.win" target="_blank">🔥 2024.04 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</a></h1>
		<table>
			<tbody>
				<tr class="table_row" id="1" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siSg3mUi/x/c/','_blank','noopener noreferrer');" ><td class="number_col">1</td><td class="detail_col"><span>Qanaut</span> @<br>Mon Apr 01 00:05:43 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siSg3mUi/x/c/" target="_blank">25 years ago, on March 31st of 1999, "The Matrix" was released. Red Pill vs Blue Pill, The White Rabbit, Alice & Wonderland, The Mad Hatter, Wizards & Warlocks . . . all comms originating from this White Hat production meant to prepare humanity for The Great Awakening!</a></td></tr>
				<tr class="table_row" id="2" style="background-color: #4a2422;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siSg4Kai/x/c/','_blank','noopener noreferrer');" ><td class="number_col">2</td><td class="detail_col"><span>bubble_bursts</span> @<br>Mon Apr 01 02:10:04 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siSg4Kai/x/c/" target="_blank">General Chat for Mon, Apr 01</a></td></tr>
				<tr class="table_row" id="3" style="background-color: #04002f;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siSdmzJu/x/c/','_blank','noopener noreferrer');" ><td class="number_col">3</td><td class="detail_col"><span>Fatality</span> @<br>Sun Mar 31 02:34:02 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siSdmzJu/x/c/" target="_blank">Anon Theatre - Climate: The Movie (The Cold Truth)</a></td></tr>
				<tr class="table_row" id="4" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siSdoMxl/x/c/','_blank','noopener noreferrer');" ><td class="number_col">4</td><td class="detail_col"><span>floridafrog</span> @<br>Sun Mar 31 11:45:41 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siSdoMxl/x/c/" target="_blank">How was your Easter Q?</a></td></tr>
				<tr class="table_row" id="5" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siSdnGZE/x/c/','_blank','noopener noreferrer');" ><td class="number_col">5</td><td class="detail_col"><span>aslan_is_0n_the_m0ve</span> @<br>Sun Mar 31 03:58:34 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siSdnGZE/x/c/" target="_blank">Baltimore Bridge Collapse: Container Ship "Potentially Atop High-Pressure Underwater Gas Line" ( The 'No Smoking' lite just came on!)</a></td></tr>
				<tr class="table_row" id="6" style="background-color: #303630;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siSeuZ1j/x/c/','_blank','noopener noreferrer');" ><td class="number_col">6</td><td class="detail_col"><span>Uncle_Fester</span> @<br>Sun Mar 31 13:37:58 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siSeuZ1j/x/c/" target="_blank">Sunday Funnies</a></td></tr>
				<tr class="table_row" id="7" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siSewTy9/x/c/','_blank','noopener noreferrer');" ><td class="number_col">7</td><td class="detail_col"><span>BerlinWallCrosser</span> @<br>Sun Mar 31 18:43:03 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siSewTy9/x/c/" target="_blank">The Battle To The Great Awakening</a></td></tr>
				<tr class="table_row" id="8" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siSeuYUj/x/c/','_blank','noopener noreferrer');" ><td class="number_col">8</td><td class="detail_col"><span>TatumToscan0</span> @<br>Sun Mar 31 12:52:34 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siSeuYUj/x/c/" target="_blank">East Palestine OH Incident Mimics FEMA Training (Sauce Provided)</a></td></tr>
				<tr class="table_row" id="9" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siSg4skw/x/c/','_blank','noopener noreferrer');" ><td class="number_col">9</td><td class="detail_col"><span>ifififififokiedokie</span> @<br>Mon Apr 01 04:02:04 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siSg4skw/x/c/" target="_blank">Canadian church blends drag show with easter service what the fuck...</a></td></tr>
				<tr class="table_row" id="10" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siSg4sp4/x/c/','_blank','noopener noreferrer');" ><td class="number_col">10</td><td class="detail_col"><span>TrumpRul3s</span> @<br>Mon Apr 01 04:13:55 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siSg4sp4/x/c/" target="_blank">Is Christia Freeland on Coke?</a></td></tr>
				<tr class="table_row" id="11" style="background-color: #2b2b46;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siSg4st6/x/c/','_blank','noopener noreferrer');" ><td class="number_col">11</td><td class="detail_col"><span>ashlanddog</span> @<br>Mon Apr 01 04:20:21 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siSg4st6/x/c/" target="_blank">Unleashed 4.1.24</a></td></tr>
				<tr class="table_row" id="12" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siShBLnc/x/c/','_blank','noopener noreferrer');" ><td class="number_col">12</td><td class="detail_col"><span>brain_dead</span> @<br>Mon Apr 01 09:44:07 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siShBLnc/x/c/" target="_blank">Jesse Watters: Diddy was allegedly an active federal informant WHILE he was gay blackmailing politicians, celebrities, and musicians with cameras in every single room in his house.</a></td></tr>
				<tr class="table_row" id="13" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siShBM8I/x/c/','_blank','noopener noreferrer');" ><td class="number_col">13</td><td class="detail_col"><span>brain_dead</span> @<br>Mon Apr 01 10:50:46 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siShBM8I/x/c/" target="_blank">Emergency officials are urgently directing all residents in Spring Lake Township, Michigan, to evacuate within a half-mile radius due to a high potential for a large and massive explosion. The situation stems from numerous firefighters battling a large fire at Mobex Global Fruitport Operation</a></td></tr>
				<tr class="table_row" id="14" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siShBLrm/x/c/','_blank','noopener noreferrer');" ><td class="number_col">14</td><td class="detail_col"><span>brain_dead</span> @<br>Mon Apr 01 10:00:22 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siShBLrm/x/c/" target="_blank">Former United States Army Officer Scott Bennett Counterrorism Analyst, “Biden visited Serbia in May of 2009 to personally recruit computer hackers there to control future Dominion Software in the elections</a></td></tr>
				<tr class="table_row" id="15" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17siShB4U5/x/c/','_blank','noopener noreferrer');" ><td class="number_col">15</td><td class="detail_col"><span>brain_dead</span> @<br>Mon Apr 01 06:31:19 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17siShB4U5/x/c/" target="_blank">Exposing J6: Rep. Clay Higgins tells reporter that he has SEEN VIDEO EVIDENCE of POLICE walking into rooms, and then RE-EMERGING, dressed as TRUMP SUPPORTERS</a></td></tr>
			</tbody>
		</table>
	</body>
</html>
