<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>🔥 2024.11 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</title>
		<style>
		/* GENERAL SETTINGS */
			body {
				background-color: #000000;
				font-family: Arial, sans-serif, Segoe UI Emoji, Noto Color Emoji, Twemoji;
				margin: 0;
				padding: 0;
			}

			h1 {
				font-size: 2.5em;
				font-weight: normal;
				text-align: center;
				text-shadow: 0px 0px 4px #464c8a, 0px 0px 4px #464c8a, 0px 0px 5px #464c8a;
			}

			h1 a {
				text-decoration: none;
				color: #d3d3d3;
				font-weight: bold;
			}

		/* TABLE SETTINGS */
			table {
				width: 75%;
				margin: 0 auto;
			}

			table,
			tbody,
			tr,
			td {
				border: 1px solid #000000;
				border-collapse: collapse;
			}

		/* DEFAULT COLUMN COLORS */
			.number_col {
				background-color: #000000;
				top: 0;
				text-align: right;
				vertical-align: top;
			}

			.detail_col {
				font-weight: bold;
				font-size: xx-small;
				padding: 1em;
				text-align: left;
				vertical-align: top;
				width: 10%;
				max-width: 10%;
				white-space: nowrap;
			}

			.title_col {
				padding: 1em;
				padding-left: 5%;
				padding-right: 5%;
			}

			.title_col a {
				text-decoration: none;
				font-weight: bold;
			}

		/* ROW HOVERING COLORS */
			/* NUMBER COLUMN */
			.table_row:hover td:first-child {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* DETAIL COLUMN */
					/* NAME COLOR */
			.table_row:hover td:nth-child(2) span {
				color: #77c5ff;
				text-shadow: 0px 0px 10px #000000;
			}
					/* TIME COLOR */
			.table_row:hover td:nth-child(2) {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* TITLE COLUMN */
			.table_row:hover td:nth-child(3) a {
				color: #dc4848;
				text-shadow: 0px 0px 10px #000000;
			}

		/* TRANSITION TIMES */
			/* NUMBER & TIME */
			.table_row td {
				transition: all 1.0s;
			}
			/* NAME & TITLE */
			.table_row span,
			.table_row a {
				transition: all 0.1s;
			}

		/* TEXT SETTINGS FOR.. */
			/* ..NUMBER COLUMN */
			.table_row td:first-child {
				color: #4d4848;
			}

			/* ..DETAIL COLUMN.. */
				/* ..AUTHOR */
			.table_row td:nth-child(2) span {
				color: #305068;
			}
				/* ..TIME */
			.table_row td:nth-child(2) {
				color: #4d4848;
			}

			/* ..TITLE COLUMN */
			.table_row td:nth-child(3) a {
				color: #4ca1e0;
			}

		/* ON-SCREEN BUTTONS */
			#menu-div {
				position: fixed;
				top: 125px;
				right: 0%;
				z-index: 9999;
			}

			#left-div {
				position: fixed;
				top: 50%;
				left: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#right-div {
				position: fixed;
				top: 50%;
				right: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#menu-div span,
			#left-div span,
			#right-div span {
				font-size:4em;
			}

			#menu-div span a,
			#left-div span a,
			#right-div span a {
				text-decoration:none;
				color:#346c91;
			}
		</style>
	</head>
	<body>
		<div id="left-div"><span><a href="2024.10.GREATAWAKENING.WIN.STICKIES.RELOADED.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">◄</a></span></div>
		<div id="right-div"><span><a href="index.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">☰</a></span></div>
		<h1><a href="https://GreatAwakening.win" target="_blank">🔥 2024.11 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</a></h1>
		<table>
			<tbody>
				<tr class="table_row" id="1" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/199OYbctzq/x/c/','_blank','noopener noreferrer');" ><td class="number_col">1</td><td class="detail_col"><span>CommiesGetTheRope</span> @<br>Fri Nov 01 01:16:32 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/199OYbctzq/x/c/" target="_blank">President Trump and Tucker Carlson Live Event in Glendale, Arizona - Coverage Has Begun on Rumble</a></td></tr>
				<tr class="table_row" id="2" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/199OYbdBVg/x/c/','_blank','noopener noreferrer');" ><td class="number_col">2</td><td class="detail_col"><span>bubble_bursts</span> @<br>Fri Nov 01 02:05:04 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/199OYbdBVg/x/c/" target="_blank">General Chat - Election Countdown edition 4 days to the election. Are you ready Anons ? Fri, Nov 01</a></td></tr>
				<tr class="table_row" id="3" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/199OYZNUfR/x/c/','_blank','noopener noreferrer');" ><td class="number_col">3</td><td class="detail_col"><span>BigMuddyMama</span> @<br>Thu Oct 31 17:25:19 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/199OYZNUfR/x/c/" target="_blank">Joe Rogan & JD Vance interview dropped on Spotify</a></td></tr>
				<tr class="table_row" id="4" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/199OYZNliQ/x/c/','_blank','noopener noreferrer');" ><td class="number_col">4</td><td class="detail_col"><span>UnvaxxedUnafraid</span> @<br>Thu Oct 31 17:56:28 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/199OYZNliQ/x/c/" target="_blank">Howard Lutnick, co-chair of the Trump transition team, spitting truth about vaccines on CNN</a></td></tr>
				<tr class="table_row" id="5" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/199OYaTxNR/x/c/','_blank','noopener noreferrer');" ><td class="number_col">5</td><td class="detail_col"><span>jhartz39</span> @<br>Thu Oct 31 18:36:57 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/199OYaTxNR/x/c/" target="_blank">Do not use the STRAIGHT TICKET option to vote. Take time and fill in all the little circles. In Michigan, if you use the straight ticket option, anything marked below the first box overrides the straight ticket option. They can alter your ballot and you just voted for Biden, clean and easy.</a></td></tr>
				<tr class="table_row" id="6" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/199OYZNlJd/x/c/','_blank','noopener noreferrer');" ><td class="number_col">6</td><td class="detail_col"><span>Joys1Daughter</span> @<br>Thu Oct 31 17:38:12 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/199OYZNlJd/x/c/" target="_blank">🚨 LIVE President Trump Holds Rally In Albuquerque NM At 2 ET WATCH PARTY 🎉 Rumble & X Links Below 👇</a></td></tr>
				<tr class="table_row" id="7" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/199OYaTgve/x/c/','_blank','noopener noreferrer');" ><td class="number_col">7</td><td class="detail_col"><span>MAGA_Patriot_1776</span> @<br>Thu Oct 31 18:34:36 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/199OYaTgve/x/c/" target="_blank">💥⚖️🌎 JUST IN: Pennsylvania Judge Bats Down Philly Soros DA Krasner, Declines to Block Elon Musk’s Daily $1 Million Giveaway 💥⚖️🌎</a></td></tr>
				<tr class="table_row" id="8" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/199OYaVL9g/x/c/','_blank','noopener noreferrer');" ><td class="number_col">8</td><td class="detail_col"><span>DagnyDocket</span> @<br>Thu Oct 31 21:54:45 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/199OYaVL9g/x/c/" target="_blank">🚨 LIVE: President Trump Delivers Remarks at a Rally in Henderson, NV - 10/31/24 @ 6:30 ET</a></td></tr>
				<tr class="table_row" id="9" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/199OYZND9N/x/c/','_blank','noopener noreferrer');" ><td class="number_col">9</td><td class="detail_col"><span>BerlinWallCrosser</span> @<br>Thu Oct 31 16:45:37 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/199OYZND9N/x/c/" target="_blank">TikTok influencer claims that they were offered $50K to flip her support from Trump to Harris.</a></td></tr>
			</tbody>
		</table>
	</body>
</html>
