<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>🔥 2024.05 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</title>
		<style>
		/* GENERAL SETTINGS */
			body {
				background-color: #000000;
				font-family: Arial, sans-serif, Segoe UI Emoji, Noto Color Emoji, Twemoji;
				margin: 0;
				padding: 0;
			}

			h1 {
				font-size: 2.5em;
				font-weight: normal;
				text-align: center;
				text-shadow: 0px 0px 4px #464c8a, 0px 0px 4px #464c8a, 0px 0px 5px #464c8a;
			}

			h1 a {
				text-decoration: none;
				color: #d3d3d3;
				font-weight: bold;
			}

		/* TABLE SETTINGS */
			table {
				width: 75%;
				margin: 0 auto;
			}

			table,
			tbody,
			tr,
			td {
				border: 1px solid #000000;
				border-collapse: collapse;
			}

		/* DEFAULT COLUMN COLORS */
			.number_col {
				background-color: #000000;
				top: 0;
				text-align: right;
				vertical-align: top;
			}

			.detail_col {
				font-weight: bold;
				font-size: xx-small;
				padding: 1em;
				text-align: left;
				vertical-align: top;
				width: 10%;
				max-width: 10%;
				white-space: nowrap;
			}

			.title_col {
				padding: 1em;
				padding-left: 5%;
				padding-right: 5%;
			}

			.title_col a {
				text-decoration: none;
				font-weight: bold;
			}

		/* ROW HOVERING COLORS */
			/* NUMBER COLUMN */
			.table_row:hover td:first-child {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* DETAIL COLUMN */
					/* NAME COLOR */
			.table_row:hover td:nth-child(2) span {
				color: #77c5ff;
				text-shadow: 0px 0px 10px #000000;
			}
					/* TIME COLOR */
			.table_row:hover td:nth-child(2) {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* TITLE COLUMN */
			.table_row:hover td:nth-child(3) a {
				color: #dc4848;
				text-shadow: 0px 0px 10px #000000;
			}

		/* TRANSITION TIMES */
			/* NUMBER & TIME */
			.table_row td {
				transition: all 1.0s;
			}
			/* NAME & TITLE */
			.table_row span,
			.table_row a {
				transition: all 0.1s;
			}

		/* TEXT SETTINGS FOR.. */
			/* ..NUMBER COLUMN */
			.table_row td:first-child {
				color: #4d4848;
			}

			/* ..DETAIL COLUMN.. */
				/* ..AUTHOR */
			.table_row td:nth-child(2) span {
				color: #305068;
			}
				/* ..TIME */
			.table_row td:nth-child(2) {
				color: #4d4848;
			}

			/* ..TITLE COLUMN */
			.table_row td:nth-child(3) a {
				color: #4ca1e0;
			}

		/* ON-SCREEN BUTTONS */
			#menu-div {
				position: fixed;
				top: 125px;
				right: 0%;
				z-index: 9999;
			}

			#left-div {
				position: fixed;
				top: 50%;
				left: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#right-div {
				position: fixed;
				top: 50%;
				right: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#menu-div span,
			#left-div span,
			#right-div span {
				font-size:4em;
			}

			#menu-div span a,
			#left-div span a,
			#right-div span a {
				text-decoration:none;
				color:#346c91;
			}
		</style>
	</head>
	<body>
		<div id="left-div"><span><a href="2024.04.GREATAWAKENING.WIN.STICKIES.RELOADED.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">◄</a></span></div>
		<div id="right-div"><span><a href="index.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">☰</a></span></div>
		<h1><a href="https://GreatAwakening.win" target="_blank">🔥 2024.05 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</a></h1>
		<table>
			<tbody>
				<tr class="table_row" id="1" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17t1anU57F/x/c/','_blank','noopener noreferrer');" ><td class="number_col">1</td><td class="detail_col"><span>Christine_grab</span> @<br>Tue Apr 30 23:01:21 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17t1anU57F/x/c/" target="_blank">Killer Patents & Secret Science Vol. 1 | Free Energy & Anti-Gravity Cover-Ups (The Why Files)</a></td></tr>
				<tr class="table_row" id="2" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17t1anUcoV/x/c/','_blank','noopener noreferrer');" ><td class="number_col">2</td><td class="detail_col"><span>bubble_bursts</span> @<br>Wed May 01 00:01:00 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17t1anUcoV/x/c/" target="_blank">Just as the normies gleefully started calling Trump a Zionist, he threw a curveball</a></td></tr>
				<tr class="table_row" id="3" style="background-color: #4a2422;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17t1anVSYj/x/c/','_blank','noopener noreferrer');" ><td class="number_col">3</td><td class="detail_col"><span>bubble_bursts</span> @<br>Wed May 01 03:10:04 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17t1anVSYj/x/c/" target="_blank">General Chat for Wed, May 01</a></td></tr>
				<tr class="table_row" id="4" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17t1amNsmn/x/c/','_blank','noopener noreferrer');" ><td class="number_col">4</td><td class="detail_col"><span>undine53</span> @<br>Tue Apr 30 21:31:02 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17t1amNsmn/x/c/" target="_blank">Win For Reality: UK’s National Health Service Constitution to Declare ‘Sex is Biological’</a></td></tr>
				<tr class="table_row" id="5" style="background-color: #4a2422;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17t1ak7NC7/x/c/','_blank','noopener noreferrer');" ><td class="number_col">5</td><td class="detail_col"><span>bubble_bursts</span> @<br>Tue Apr 30 03:10:04 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17t1ak7NC7/x/c/" target="_blank">General Chat for Tue, Apr 30</a></td></tr>
				<tr class="table_row" id="6" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17t1amNbs5/x/c/','_blank','noopener noreferrer');" ><td class="number_col">6</td><td class="detail_col"><span>BeckyDtheAmerican</span> @<br>Tue Apr 30 20:48:03 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17t1amNbs5/x/c/" target="_blank">Breakthrough therapy (LRT) is being used to reverse the damage of the jab</a></td></tr>
				<tr class="table_row" id="7" style="background-color: #2b2b46;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17t1anW07p/x/c/','_blank','noopener noreferrer');" ><td class="number_col">7</td><td class="detail_col"><span>ashlanddog</span> @<br>Wed May 01 04:02:27 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17t1anW07p/x/c/" target="_blank">Unleashed 4.30.24</a></td></tr>
				<tr class="table_row" id="8" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17t1anWYDt/x/c/','_blank','noopener noreferrer');" ><td class="number_col">8</td><td class="detail_col"><span>bubble_bursts</span> @<br>Wed May 01 06:48:26 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17t1anWYDt/x/c/" target="_blank">Early Bitcoin investor arrested in Spain because DOJ claims he under-reported his Bitcoin holdings in 2014 ! 🤡</a></td></tr>
				<tr class="table_row" id="9" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17t1anWYgr/x/c/','_blank','noopener noreferrer');" ><td class="number_col">9</td><td class="detail_col"><span>brain_dead</span> @<br>Wed May 01 08:24:07 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17t1anWYgr/x/c/" target="_blank">A FOUND NASA DOCUMENT PLANS FOR ALL HUMANITY TO BE DESTROYED BY 2025 - ADVANCED WEAPONS TO BE USED</a></td></tr>
			</tbody>
		</table>
	</body>
</html>
