<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>🔥 2024.06 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</title>
		<style>
		/* GENERAL SETTINGS */
			body {
				background-color: #000000;
				font-family: Arial, sans-serif, Segoe UI Emoji, Noto Color Emoji, Twemoji;
				margin: 0;
				padding: 0;
			}

			h1 {
				font-size: 2.5em;
				font-weight: normal;
				text-align: center;
				text-shadow: 0px 0px 4px #464c8a, 0px 0px 4px #464c8a, 0px 0px 5px #464c8a;
			}

			h1 a {
				text-decoration: none;
				color: #d3d3d3;
				font-weight: bold;
			}

		/* TABLE SETTINGS */
			table {
				width: 75%;
				margin: 0 auto;
			}

			table,
			tbody,
			tr,
			td {
				border: 1px solid #000000;
				border-collapse: collapse;
			}

		/* DEFAULT COLUMN COLORS */
			.number_col {
				background-color: #000000;
				top: 0;
				text-align: right;
				vertical-align: top;
			}

			.detail_col {
				font-weight: bold;
				font-size: xx-small;
				padding: 1em;
				text-align: left;
				vertical-align: top;
				width: 10%;
				max-width: 10%;
				white-space: nowrap;
			}

			.title_col {
				padding: 1em;
				padding-left: 5%;
				padding-right: 5%;
			}

			.title_col a {
				text-decoration: none;
				font-weight: bold;
			}

		/* ROW HOVERING COLORS */
			/* NUMBER COLUMN */
			.table_row:hover td:first-child {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* DETAIL COLUMN */
					/* NAME COLOR */
			.table_row:hover td:nth-child(2) span {
				color: #77c5ff;
				text-shadow: 0px 0px 10px #000000;
			}
					/* TIME COLOR */
			.table_row:hover td:nth-child(2) {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* TITLE COLUMN */
			.table_row:hover td:nth-child(3) a {
				color: #dc4848;
				text-shadow: 0px 0px 10px #000000;
			}

		/* TRANSITION TIMES */
			/* NUMBER & TIME */
			.table_row td {
				transition: all 1.0s;
			}
			/* NAME & TITLE */
			.table_row span,
			.table_row a {
				transition: all 0.1s;
			}

		/* TEXT SETTINGS FOR.. */
			/* ..NUMBER COLUMN */
			.table_row td:first-child {
				color: #4d4848;
			}

			/* ..DETAIL COLUMN.. */
				/* ..AUTHOR */
			.table_row td:nth-child(2) span {
				color: #305068;
			}
				/* ..TIME */
			.table_row td:nth-child(2) {
				color: #4d4848;
			}

			/* ..TITLE COLUMN */
			.table_row td:nth-child(3) a {
				color: #4ca1e0;
			}

		/* ON-SCREEN BUTTONS */
			#menu-div {
				position: fixed;
				top: 125px;
				right: 0%;
				z-index: 9999;
			}

			#left-div {
				position: fixed;
				top: 50%;
				left: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#right-div {
				position: fixed;
				top: 50%;
				right: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#menu-div span,
			#left-div span,
			#right-div span {
				font-size:4em;
			}

			#menu-div span a,
			#left-div span a,
			#right-div span a {
				text-decoration:none;
				color:#346c91;
			}
		</style>
	</head>
	<body>
		<div id="left-div"><span><a href="2024.05.GREATAWAKENING.WIN.STICKIES.RELOADED.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">◄</a></span></div>
		<div id="right-div"><span><a href="index.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">☰</a></span></div>
		<h1><a href="https://GreatAwakening.win" target="_blank">🔥 2024.06 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</a></h1>
		<table>
			<tbody>
				<tr class="table_row" id="1" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnVvZH1/x/c/','_blank','noopener noreferrer');" ><td class="number_col">1</td><td class="detail_col"><span>catsfive</span> @<br>Fri May 31 18:00:04 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnVvZH1/x/c/" target="_blank">THIS IS CRAP! THE PLAN IS TAKING SO LOONGGG! Correct.. it's bullshit! We all get it! Hit the daily chat, say something fun or inspiring, post a crap meme, play with the AI, support your fellow frogs, and maybe go outside today for a bit. And put on the full armor of God! WE'RE WINNING!</a></td></tr>
				<tr class="table_row" id="2" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnX3Pxk/x/c/','_blank','noopener noreferrer');" ><td class="number_col">2</td><td class="detail_col"><span>Raritan</span> @<br>Fri May 31 22:47:00 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnX3Pxk/x/c/" target="_blank">Trump just posted this prayer on Truth Social a few minutes ago</a></td></tr>
				<tr class="table_row" id="3" style="background-color: #4a2422;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnX5KyN/x/c/','_blank','noopener noreferrer');" ><td class="number_col">3</td><td class="detail_col"><span>bubble_bursts</span> @<br>Sat Jun 01 03:10:04 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnX5KyN/x/c/" target="_blank">General Chat for Sat, Jun 01</a></td></tr>
				<tr class="table_row" id="4" style="background-color: #4a2422;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKiyKwbu/x/c/','_blank','noopener noreferrer');" ><td class="number_col">4</td><td class="detail_col"><span>bubble_bursts</span> @<br>Fri May 31 03:10:04 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKiyKwbu/x/c/" target="_blank">General Chat for Fri, May 31</a></td></tr>
				<tr class="table_row" id="5" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnX3QEJ/x/c/','_blank','noopener noreferrer');" ><td class="number_col">5</td><td class="detail_col"><span>aslan_is_0n_the_m0ve</span> @<br>Fri May 31 23:04:15 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnX3QEJ/x/c/" target="_blank">Kremlin: NATO Weapons To Be Hit In Any Country From Where Russia May Be Attacked</a></td></tr>
				<tr class="table_row" id="6" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnX3hHE/x/c/','_blank','noopener noreferrer');" ><td class="number_col">6</td><td class="detail_col"><span>LakotaPride</span> @<br>Fri May 31 23:43:22 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnX3hHE/x/c/" target="_blank">Never Trumpers now support former president following conviction</a></td></tr>
				<tr class="table_row" id="7" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/15JnYrR296/x/c/','_blank','noopener noreferrer');" ><td class="number_col">7</td><td class="detail_col"><span>SemperSupra</span> @<br>Sun Oct 09 11:57:24 GMT 2022</td><td class="title_col"><a href="https://GreatAwakening.win/p/15JnYrR296/x/c/" target="_blank">"Stay With Me Deplorables" Q Post #4095</a></td></tr>
				<tr class="table_row" id="8" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnX5cQ7/x/c/','_blank','noopener noreferrer');" ><td class="number_col">8</td><td class="detail_col"><span>Oldpatriot</span> @<br>Sat Jun 01 04:33:16 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnX5cQ7/x/c/" target="_blank">President Trump…”These are Dark Days in America”🤨</a></td></tr>
				<tr class="table_row" id="9" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnYBXIg/x/c/','_blank','noopener noreferrer');" ><td class="number_col">9</td><td class="detail_col"><span>StormzAComing</span> @<br>Sat Jun 01 05:10:39 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnYBXIg/x/c/" target="_blank">Makes you wonder, doesn't it? MAGA FOREVER!</a></td></tr>
				<tr class="table_row" id="10" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnYBo9I/x/c/','_blank','noopener noreferrer');" ><td class="number_col">10</td><td class="detail_col"><span>LakotaPride</span> @<br>Sat Jun 01 05:49:03 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnYBo9I/x/c/" target="_blank">𝗭𝗲𝗹𝗲𝗻𝘀𝗸𝘆'𝘀 𝗪𝗶𝗳𝗲 𝗮𝗻𝗱 𝗖𝗵𝗶𝗹𝗱 𝗧𝗿𝗮𝗳𝗳𝗶𝗰𝗸𝗶𝗻𝗴 𝗔𝗹𝗹𝗲𝗴𝗮𝘁𝗶𝗼𝗻𝘀</a></td></tr>
				<tr class="table_row" id="11" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnYCuPc/x/c/','_blank','noopener noreferrer');" ><td class="number_col">11</td><td class="detail_col"><span>penisse</span> @<br>Sat Jun 01 12:52:30 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnYCuPc/x/c/" target="_blank">THE SUPREME COURT UNANIMOUSLY SUPPORTS the dual banking system in the US🔥. The Fed wants to kill it though -- the Fed doesn't respect state bank chartering authorities. Guess who's going to win.💪</a></td></tr>
				<tr class="table_row" id="12" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnYCMa9/x/c/','_blank','noopener noreferrer');" ><td class="number_col">12</td><td class="detail_col"><span>skf93</span> @<br>Sat Jun 01 10:27:12 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnYCMa9/x/c/" target="_blank">BREAKING NEWS! El Salvador stops terrorist bombing plot by leftists set to go off around the country during Bukele's inauguration today!!!</a></td></tr>
				<tr class="table_row" id="13" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnYC5fE/x/c/','_blank','noopener noreferrer');" ><td class="number_col">13</td><td class="detail_col"><span>purkiss80</span> @<br>Sat Jun 01 08:30:33 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnYC5fE/x/c/" target="_blank">Chris Cuomo gets booed on stage after old clip EXPOSES his shameful remarks on ivermectin. CHRIS CUOMO: “I don’t like what people did to Joe Rogan about Ivermectin. I don’t like it.”.. DAVE SMITH: “You did it!”.. CHRIS CUOMO: “Find the clips.”.. (Clip Plays)😉😏</a></td></tr>
				<tr class="table_row" id="14" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnYC5jM/x/c/','_blank','noopener noreferrer');" ><td class="number_col">14</td><td class="detail_col"><span>special1ntere5t</span> @<br>Sat Jun 01 08:40:15 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnYC5jM/x/c/" target="_blank">Interesting find on X - same guy behind GEOTUS who was at the HWBush funeral when the letters were given out?</a></td></tr>
				<tr class="table_row" id="15" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnX3gsY/x/c/','_blank','noopener noreferrer');" ><td class="number_col">15</td><td class="detail_col"><span>queue-anon</span> @<br>Fri May 31 23:18:39 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnX3gsY/x/c/" target="_blank">Trump just told us what is going on with Boeing.</a></td></tr>
				<tr class="table_row" id="16" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnYCuwj/x/c/','_blank','noopener noreferrer');" ><td class="number_col">16</td><td class="detail_col"><span>DarQ2light</span> @<br>Sat Jun 01 13:57:23 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnYCuwj/x/c/" target="_blank">Deleted WEF Memo Reveals Trump Is on 'Hit List' of Leaders To Be Assassinated</a></td></tr>
				<tr class="table_row" id="17" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnYDBnG/x/c/','_blank','noopener noreferrer');" ><td class="number_col">17</td><td class="detail_col"><span>Joys1Daughter</span> @<br>Sat Jun 01 14:36:18 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnYDBnG/x/c/" target="_blank">Trump's Truth Post 2 Days Ago - "Where Have You Gone Joe DiMaggio" Q says: 2 days ahead of Schedule Six O'clock can be Dangerous So what happens? 2 days after Trump's Truth Michelle mom Mrs. Robinson checks out Michelle Tweets exactly at Six O'clock</a></td></tr>
				<tr class="table_row" id="18" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnYDjYg/x/c/','_blank','noopener noreferrer');" ><td class="number_col">18</td><td class="detail_col"><span>_Big_Mike_Robinson</span> @<br>Sat Jun 01 15:21:59 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnYDjYg/x/c/" target="_blank">🎞🍿🔥🚨🔥SCARE EVENT🔥🚨🔥🍿🎞</a></td></tr>
				<tr class="table_row" id="19" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnYDk1f/x/c/','_blank','noopener noreferrer');" ><td class="number_col">19</td><td class="detail_col"><span>catsfive</span> @<br>Sat Jun 01 15:47:25 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnYDk1f/x/c/" target="_blank">Did you know? Juan Manuel Merchan is NOT a formally appointed judge, he is only ACTING in his role. How did a former prosecutor who is NOT a formal judge get assigned this case? This is not just a blatantly rigged proceeding, but this is UNCONSTITUTIONAL.</a></td></tr>
				<tr class="table_row" id="20" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17tKnYDT2k/x/c/','_blank','noopener noreferrer');" ><td class="number_col">20</td><td class="detail_col"><span>Oldpatriot</span> @<br>Sat Jun 01 15:17:23 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17tKnYDT2k/x/c/" target="_blank">Have these people Painted themselves so Tightly Into a Corner that they have Nowhere to Stand ?? 🤔🤡🌎</a></td></tr>
			</tbody>
		</table>
	</body>
</html>
