<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>🔥 2024.03 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</title>
		<style>
		/* GENERAL SETTINGS */
			body {
				background-color: #000000;
				font-family: Arial, sans-serif, Segoe UI Emoji, Noto Color Emoji, Twemoji;
				margin: 0;
				padding: 0;
			}

			h1 {
				font-size: 2.5em;
				font-weight: normal;
				text-align: center;
				text-shadow: 0px 0px 4px #464c8a, 0px 0px 4px #464c8a, 0px 0px 5px #464c8a;
			}

			h1 a {
				text-decoration: none;
				color: #d3d3d3;
				font-weight: bold;
			}

		/* TABLE SETTINGS */
			table {
				width: 75%;
				margin: 0 auto;
			}

			table,
			tbody,
			tr,
			td {
				border: 1px solid #000000;
				border-collapse: collapse;
			}

		/* DEFAULT COLUMN COLORS */
			.number_col {
				background-color: #000000;
				top: 0;
				text-align: right;
				vertical-align: top;
			}

			.detail_col {
				font-weight: bold;
				font-size: xx-small;
				padding: 1em;
				text-align: left;
				vertical-align: top;
				width: 10%;
				max-width: 10%;
				white-space: nowrap;
			}

			.title_col {
				padding: 1em;
				padding-left: 5%;
				padding-right: 5%;
			}

			.title_col a {
				text-decoration: none;
				font-weight: bold;
			}

		/* ROW HOVERING COLORS */
			/* NUMBER COLUMN */
			.table_row:hover td:first-child {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* DETAIL COLUMN */
					/* NAME COLOR */
			.table_row:hover td:nth-child(2) span {
				color: #77c5ff;
				text-shadow: 0px 0px 10px #000000;
			}
					/* TIME COLOR */
			.table_row:hover td:nth-child(2) {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* TITLE COLUMN */
			.table_row:hover td:nth-child(3) a {
				color: #dc4848;
				text-shadow: 0px 0px 10px #000000;
			}

		/* TRANSITION TIMES */
			/* NUMBER & TIME */
			.table_row td {
				transition: all 1.0s;
			}
			/* NAME & TITLE */
			.table_row span,
			.table_row a {
				transition: all 0.1s;
			}

		/* TEXT SETTINGS FOR.. */
			/* ..NUMBER COLUMN */
			.table_row td:first-child {
				color: #4d4848;
			}

			/* ..DETAIL COLUMN.. */
				/* ..AUTHOR */
			.table_row td:nth-child(2) span {
				color: #305068;
			}
				/* ..TIME */
			.table_row td:nth-child(2) {
				color: #4d4848;
			}

			/* ..TITLE COLUMN */
			.table_row td:nth-child(3) a {
				color: #4ca1e0;
			}

		/* ON-SCREEN BUTTONS */
			#menu-div {
				position: fixed;
				top: 125px;
				right: 0%;
				z-index: 9999;
			}

			#left-div {
				position: fixed;
				top: 50%;
				left: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#right-div {
				position: fixed;
				top: 50%;
				right: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#menu-div span,
			#left-div span,
			#right-div span {
				font-size:4em;
			}

			#menu-div span a,
			#left-div span a,
			#right-div span a {
				text-decoration:none;
				color:#346c91;
			}
		</style>
	</head>
	<body>
		<div id="left-div"><span><a href="2024.02.GREATAWAKENING.WIN.STICKIES.RELOADED.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">◄</a></span></div>
		<div id="right-div"><span><a href="index.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">☰</a></span></div>
		<h1><a href="https://GreatAwakening.win" target="_blank">🔥 2024.03 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</a></h1>
		<table>
			<tbody>
				<tr class="table_row" id="1" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17sPFvLDZz/x/c/','_blank','noopener noreferrer');" ><td class="number_col">1</td><td class="detail_col"><span>Red_Pill_Pusher_Man</span> @<br>Fri Mar 01 00:59:00 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17sPFvLDZz/x/c/" target="_blank">Hunter Biden's Congressional testimony transcript released.</a></td></tr>
				<tr class="table_row" id="2" style="background-color: #4a2422;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17sPFvLUtV/x/c/','_blank','noopener noreferrer');" ><td class="number_col">2</td><td class="detail_col"><span>bubble_bursts</span> @<br>Fri Mar 01 02:10:04 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17sPFvLUtV/x/c/" target="_blank">General Chat for Fri, Mar 01</a></td></tr>
				<tr class="table_row" id="3" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17sPFuDNgo/x/c/','_blank','noopener noreferrer');" ><td class="number_col">3</td><td class="detail_col"><span>MAGA_Patriot_1776</span> @<br>Thu Feb 29 20:01:41 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17sPFuDNgo/x/c/" target="_blank">💥🦁🌎 LIVE: President Donald J. Trump to Visit Eagle Pass, Texas - 2/29/24 (Trump Expected to Speak at 3:45 pm Eastern) 💥🦁🌎</a></td></tr>
				<tr class="table_row" id="4" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17sPFuETga/x/c/','_blank','noopener noreferrer');" ><td class="number_col">4</td><td class="detail_col"><span>sacip</span> @<br>Thu Feb 29 22:29:35 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17sPFuETga/x/c/" target="_blank">HEALTHDr. Sabine Hazan on How Her Clinical Trials on COVID Early Treatment Were Sabotaged During the Pandemic</a></td></tr>
				<tr class="table_row" id="5" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17sPFuETor/x/c/','_blank','noopener noreferrer');" ><td class="number_col">5</td><td class="detail_col"><span>sacip</span> @<br>Thu Feb 29 22:37:03 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17sPFuETor/x/c/" target="_blank">Neil Oliver Warns ‘A Storm Is Coming’ for The Guilty</a></td></tr>
				<tr class="table_row" id="6" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17sPFuFIhS/x/c/','_blank','noopener noreferrer');" ><td class="number_col">6</td><td class="detail_col"><span>QitUp</span> @<br>Fri Mar 01 00:25:42 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17sPFuFIhS/x/c/" target="_blank">Nah it's totally just a coincidence what @austerrewyatt1 found</a></td></tr>
				<tr class="table_row" id="7" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17sPFvM37w/x/c/','_blank','noopener noreferrer');" ><td class="number_col">7</td><td class="detail_col"><span>lovecymru</span> @<br>Fri Mar 01 04:10:46 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17sPFvM37w/x/c/" target="_blank">Couldn’t have described Biden’s “presidency better</a></td></tr>
				<tr class="table_row" id="8" style="background-color: #2b2b46;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17sPFvMatF/x/c/','_blank','noopener noreferrer');" ><td class="number_col">8</td><td class="detail_col"><span>ashlanddog</span> @<br>Fri Mar 01 06:05:58 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17sPFvMatF/x/c/" target="_blank">Unleashed 2.29.24</a></td></tr>
				<tr class="table_row" id="9" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17sPFvMbQP/x/c/','_blank','noopener noreferrer');" ><td class="number_col">9</td><td class="detail_col"><span>FractalizingIron</span> @<br>Fri Mar 01 07:33:07 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17sPFvMbQP/x/c/" target="_blank">Dark Scum, Light Scum, Old Scum, New Scum</a></td></tr>
				<tr class="table_row" id="10" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17sPFvN8vF/x/c/','_blank','noopener noreferrer');" ><td class="number_col">10</td><td class="detail_col"><span>winn</span> @<br>Fri Mar 01 09:02:26 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17sPFvN8vF/x/c/" target="_blank">Michael Hastings - Engine block found a quarter mile away from car! Air in the gasline of brand new Mercedes! Go figure?</a></td></tr>
				<tr class="table_row" id="11" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/17sPFvN8vI/x/c/','_blank','noopener noreferrer');" ><td class="number_col">11</td><td class="detail_col"><span>brain_dead</span> @<br>Fri Mar 01 09:07:09 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/17sPFvN8vI/x/c/" target="_blank">RFK Jr: "The whole Opioid Crisis was engineered by the Sacklers and the other big pharmaceutical companies along with corrupt FDA officials."</a></td></tr>
			</tbody>
		</table>
	</body>
</html>
