<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>🔥 2025.01 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</title>
		<style>
		/* GENERAL SETTINGS */
			body {
				background-color: #000000;
				font-family: Arial, sans-serif, Segoe UI Emoji, Noto Color Emoji, Twemoji;
				margin: 0;
				padding: 0;
			}

			h1 {
				font-size: 2.5em;
				font-weight: normal;
				text-align: center;
				text-shadow: 0px 0px 4px #464c8a, 0px 0px 4px #464c8a, 0px 0px 5px #464c8a;
			}

			h1 a {
				text-decoration: none;
				color: #d3d3d3;
				font-weight: bold;
			}

		/* TABLE SETTINGS */
			table {
				width: 75%;
				margin: 0 auto;
			}

			table,
			tbody,
			tr,
			td {
				border: 1px solid #000000;
				border-collapse: collapse;
			}

		/* DEFAULT COLUMN COLORS */
			.number_col {
				background-color: #000000;
				top: 0;
				text-align: right;
				vertical-align: top;
			}

			.detail_col {
				font-weight: bold;
				font-size: xx-small;
				padding: 1em;
				text-align: left;
				vertical-align: top;
				width: 10%;
				max-width: 10%;
				white-space: nowrap;
			}

			.title_col {
				padding: 1em;
				padding-left: 5%;
				padding-right: 5%;
			}

			.title_col a {
				text-decoration: none;
				font-weight: bold;
			}

		/* ROW HOVERING COLORS */
			/* NUMBER COLUMN */
			.table_row:hover td:first-child {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* DETAIL COLUMN */
					/* NAME COLOR */
			.table_row:hover td:nth-child(2) span {
				color: #77c5ff;
				text-shadow: 0px 0px 10px #000000;
			}
					/* TIME COLOR */
			.table_row:hover td:nth-child(2) {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* TITLE COLUMN */
			.table_row:hover td:nth-child(3) a {
				color: #dc4848;
				text-shadow: 0px 0px 10px #000000;
			}

		/* TRANSITION TIMES */
			/* NUMBER & TIME */
			.table_row td {
				transition: all 1.0s;
			}
			/* NAME & TITLE */
			.table_row span,
			.table_row a {
				transition: all 0.1s;
			}

		/* TEXT SETTINGS FOR.. */
			/* ..NUMBER COLUMN */
			.table_row td:first-child {
				color: #4d4848;
			}

			/* ..DETAIL COLUMN.. */
				/* ..AUTHOR */
			.table_row td:nth-child(2) span {
				color: #305068;
			}
				/* ..TIME */
			.table_row td:nth-child(2) {
				color: #4d4848;
			}

			/* ..TITLE COLUMN */
			.table_row td:nth-child(3) a {
				color: #4ca1e0;
			}

		/* ON-SCREEN BUTTONS */
			#menu-div {
				position: fixed;
				top: 125px;
				right: 0%;
				z-index: 9999;
			}

			#left-div {
				position: fixed;
				top: 50%;
				left: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#right-div {
				position: fixed;
				top: 50%;
				right: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#menu-div span,
			#left-div span,
			#right-div span {
				font-size:4em;
			}

			#menu-div span a,
			#left-div span a,
			#right-div span a {
				text-decoration:none;
				color:#346c91;
			}
		</style>
	</head>
	<body>
		<div id="left-div"><span><a href="2024.12.GREATAWAKENING.WIN.STICKIES.RELOADED.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">◄</a></span></div>
		<div id="right-div"><span><a href="index.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">☰</a></span></div>
		<h1><a href="https://GreatAwakening.win" target="_blank">🔥 2025.01 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</a></h1>
		<table>
			<tbody>
				<tr class="table_row" id="1" style="background-color: #4a2422;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17Xkg6L/x/c/','_blank','noopener noreferrer');" ><td class="number_col">1</td><td class="detail_col"><span>bubble_bursts</span> @<br>Wed Jan 01 02:05:04 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17Xkg6L/x/c/" target="_blank">General Chat - Inauguration Meltdown edition 19 days to the inauguration day. Enjoying the show Anons ? Wed, Jan 01 (New Year's Edition)</a></td></tr>
				<tr class="table_row" id="2" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17WcpDK/x/c/','_blank','noopener noreferrer');" ><td class="number_col">2</td><td class="detail_col"><span>Windows8866</span> @<br>Tue Dec 31 19:10:52 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17WcpDK/x/c/" target="_blank">THIS</a></td></tr>
				<tr class="table_row" id="3" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17VVGAr/x/c/','_blank','noopener noreferrer');" ><td class="number_col">3</td><td class="detail_col"><span>purkiss80</span> @<br>Tue Dec 31 14:30:00 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17VVGAr/x/c/" target="_blank">They already have a vaccine? Incredible 🙄 They really think you guys are idiots</a></td></tr>
				<tr class="table_row" id="4" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17Wdvfz/x/c/','_blank','noopener noreferrer');" ><td class="number_col">4</td><td class="detail_col"><span>AmericaWillPrevail17</span> @<br>Tue Dec 31 22:57:36 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17Wdvfz/x/c/" target="_blank">LMAO I hate to say it, but doesn't this sound familiar? Sounds almost word for word what we said was going to happen to Biden 4 years ago. (This obviously won't happen.)</a></td></tr>
				<tr class="table_row" id="5" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17VVnwC/x/c/','_blank','noopener noreferrer');" ><td class="number_col">5</td><td class="detail_col"><span>Joys1Daughter</span> @<br>Tue Dec 31 15:34:03 GMT 2024</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17VVnwC/x/c/" target="_blank">Since we've known c@ncer is just parasites now since the 1800s and likely all the way back in time, we don't need a research program. We just need to teach people which dewormers to use.</a></td></tr>
				<tr class="table_row" id="6" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17XlE02/x/c/','_blank','noopener noreferrer');" ><td class="number_col">6</td><td class="detail_col"><span>UnvaxxedUnafraid</span> @<br>Wed Jan 01 03:48:48 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17XlE02/x/c/" target="_blank">LATEST: Trump reaffirms his desire to welcome a large number of legal immigrants into the United States under his administration - "We need a lot of people coming into our country"</a></td></tr>
				<tr class="table_row" id="7" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17XlUus/x/c/','_blank','noopener noreferrer');" ><td class="number_col">7</td><td class="detail_col"><span>Bastion</span> @<br>Wed Jan 01 04:37:04 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17XlUus/x/c/" target="_blank">I Asked AI to Produce an Album About The Great Awakening...</a></td></tr>
				<tr class="table_row" id="8" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17XmKOe/x/c/','_blank','noopener noreferrer');" ><td class="number_col">8</td><td class="detail_col"><span>Trumpis1sexyman</span> @<br>Wed Jan 01 08:15:46 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17XmKOe/x/c/" target="_blank">I had to write to all of you friends and let you in on something that my husband told me last night about</a></td></tr>
				<tr class="table_row" id="9" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17Xm30q/x/c/','_blank','noopener noreferrer');" ><td class="number_col">9</td><td class="detail_col"><span>brain_dead</span> @<br>Wed Jan 01 06:03:24 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17Xm30q/x/c/" target="_blank">Trump named Kari Lake the next Director of the Voice of America where she will combat the lies spread by the Fake News</a></td></tr>
				<tr class="table_row" id="10" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17XlVBM/x/c/','_blank','noopener noreferrer');" ><td class="number_col">10</td><td class="detail_col"><span>tstr</span> @<br>Wed Jan 01 04:54:32 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17XlVBM/x/c/" target="_blank">I love you</a></td></tr>
				<tr class="table_row" id="11" style="background-color: #2b2b46;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17XlDvs/x/c/','_blank','noopener noreferrer');" ><td class="number_col">11</td><td class="detail_col"><span>ashlanddog</span> @<br>Wed Jan 01 03:41:41 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17XlDvs/x/c/" target="_blank">Unleashed 12.31.24</a></td></tr>
				<tr class="table_row" id="12" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17XmbB8/x/c/','_blank','noopener noreferrer');" ><td class="number_col">12</td><td class="detail_col"><span>brain_dead</span> @<br>Wed Jan 01 09:58:40 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17XmbB8/x/c/" target="_blank">Here’s why Elon Musk changed his name on X to ‘Kekius Maximus’ — and what it means</a></td></tr>
				<tr class="table_row" id="13" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17WeTuD/x/c/','_blank','noopener noreferrer');" ><td class="number_col">13</td><td class="detail_col"><span>Dogsoldier2</span> @<br>Wed Jan 01 00:38:06 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17WeTuD/x/c/" target="_blank">Dr. Peter McCullough: "The current strain of bird flu is a product of gain of function research done in the USDA Poultry Research Laboratory in Athens, Georgia.</a></td></tr>
				<tr class="table_row" id="14" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17Xms1o/x/c/','_blank','noopener noreferrer');" ><td class="number_col">14</td><td class="detail_col"><span>propertyofUniverse</span> @<br>Wed Jan 01 12:00:53 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17Xms1o/x/c/" target="_blank">At Least 1 Person Reported Dead After Truck Is Driven into New Year's Eve Crowd in New Orleans</a></td></tr>
				<tr class="table_row" id="15" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17XmKKV/x/c/','_blank','noopener noreferrer');" ><td class="number_col">15</td><td class="detail_col"><span>Deadbeat</span> @<br>Wed Jan 01 08:06:37 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17XmKKV/x/c/" target="_blank">BREAKING: A Texas judge has dismissed Ken Paxton’s lawsuit against Pfizer, which alleged that the company misled the public about the effectiveness of its COVID-19 vaccine.</a></td></tr>
				<tr class="table_row" id="16" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17Xn9Ta/x/c/','_blank','noopener noreferrer');" ><td class="number_col">16</td><td class="detail_col"><span>jhartz39</span> @<br>Wed Jan 01 14:09:17 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17Xn9Ta/x/c/" target="_blank">Japan Sounds Alarm over ‘Unprecedented’ Surge in Deaths Among Covid-Vaxxed. We need to push stories like this to the feeble-minded sheep as they try to roll out the bird flu pandemic.</a></td></tr>
				<tr class="table_row" id="17" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17YuzQq/x/c/','_blank','noopener noreferrer');" ><td class="number_col">17</td><td class="detail_col"><span>Jscholl17</span> @<br>Wed Jan 01 18:33:07 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17YuzQq/x/c/" target="_blank">FBI Reports that More Explosive Devices Were Found in the French Quarter: Likely Planted by the FBI Just in Case New Orleans Officials Left Up the Steel Gates.</a></td></tr>
				<tr class="table_row" id="18" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17YvGoU/x/c/','_blank','noopener noreferrer');" ><td class="number_col">18</td><td class="detail_col"><span>DarQ2light</span> @<br>Wed Jan 01 19:30:21 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17YvGoU/x/c/" target="_blank">The New Orleans attacker has been identified as 42-year-old Shamsud Din Jabbar, who had an ISIS flag, per NOLA We also know now the rented truck contained explosives, and he was wearing full body armor. We need to know WHY the FBI originally said this was NOT a terror attack.</a></td></tr>
				<tr class="table_row" id="19" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17YvGkQ/x/c/','_blank','noopener noreferrer');" ><td class="number_col">19</td><td class="detail_col"><span>AmericaWillPrevail17</span> @<br>Wed Jan 01 19:29:36 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17YvGkQ/x/c/" target="_blank">How convenient! Bourbon street usually has steel beams and barriers to block cars , but they were down last night!</a></td></tr>
				<tr class="table_row" id="20" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17YuiS0/x/c/','_blank','noopener noreferrer');" ><td class="number_col">20</td><td class="detail_col"><span>UnvaxxedUnafraid</span> @<br>Wed Jan 01 18:13:07 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17YuiS0/x/c/" target="_blank">Several places in Berlin, Germany reportedly bombed with actual explosives during New Year's 2025! AfD: "civil war-like conditions in the usual Berlin neighborhoods: Attacks with ball bombs, 15 injured officers and 390 arrests"</a></td></tr>
				<tr class="table_row" id="21" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17YvXWz/x/c/','_blank','noopener noreferrer');" ><td class="number_col">21</td><td class="detail_col"><span>Eion1830</span> @<br>Wed Jan 01 19:47:33 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17YvXWz/x/c/" target="_blank">💥 Last Debit Clock ' TRUTH ' from 2024. 🔹️Incoming Golden Age 🔹️Dropped apprx 20hrs ago. 💥🇺🇲💯👀‼️</a></td></tr>
				<tr class="table_row" id="22" style="background-color: #202020;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17YvXzn/x/c/','_blank','noopener noreferrer');" ><td class="number_col">22</td><td class="detail_col"><span>Windows8866</span> @<br>Wed Jan 01 20:13:34 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17YvXzn/x/c/" target="_blank">Heads on a swivel pedes. Things are heating up</a></td></tr>
				<tr class="table_row" id="23" style="background-color: #111111;" onclick="if (event.target.tagName == 'A') return true; window.open('https://GreatAwakening.win/p/19A17a1jn7/x/c/','_blank','noopener noreferrer');" ><td class="number_col">23</td><td class="detail_col"><span>Qanaut</span> @<br>Wed Jan 01 21:07:09 GMT 2025</td><td class="title_col"><a href="https://GreatAwakening.win/p/19A17a1jn7/x/c/" target="_blank">Twenty twenty-five is a perfect square. It's square root is forty-five! How's that for symbolism!</a></td></tr>
			</tbody>
		</table>
	</body>
</html>
